<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CV(Gilbert C. Medina)</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <img src=".\assets\images\2x2_pic.jpg" alt="2x2 picture" class="two-by-two-pic"/>
    <div id="mains">      
        <div id="personal-info">
            <h1>Gilbert C. Medina</h1>
            <p class="location">347 Malakas St., Langkaan 1, Dasmariñas City, Cavite
                <a href="https://www.google.com/maps/place/14%C2%B017'21.0%22N+120%C2%B056'25.0%22E/@14.2891812,120.9376911,17z/data=!3m1!4b1!4m4!3m3!8m2!3d14.289176!4d120.940266?entry=ttu">
                    <img src="./assets/images/location-pin.png" alt="location-icon" class="location-icon"/> 
                </a> 
            (0976)-263-4538
            </p>
            
            <p class="email">gilbertm616@gmail.com</p> 
        </div>

        <div id="introduction">
            <h2>Summary</h2>
            <hr>
            <p>I am looking for the opportunity to sharpen my skill in programming in real world setting.</p>
        </div>

        <div id="education">
            <h2>Education</h2>
            <hr>
            <h3>National College of Science and Technology</h3>
            <h3>Bachelor of Science in Electronics and Communication Engineering</h3>
        </div>

        <div id="experience">
            <h2>Experience</h2>
            <hr>
            <div class="third-xp">
                <h3>DSCP Inc.</h3>
                <h3>ODN Design Engineer | 01/2022-10/2023</h3>
                <div class="third-globe">
                    <h3 class="title-xp">GLOBE</h3>
                    <br/>
                    <h3 class="title-xp">FTTH MILO Project, SWEEP FTTH MILO Project, CEF(Cable Entrance Facility) FTTH MILO Project - PANAY</h3>
                    <ul class="xp-list">
                        <li>Actual Site Survey/Redline</li>
                        <li>RTA Design</li>
                        <li>Desiged a LLD(Low Level Design), Basemap and As-Built Design using Autocad (2D Design)</li>
                        <li>Cell Site CEF Design(3D Design)</li>
                        <li>Materials Billing</li>
                    </ul>
                    <br/>
                </div>

                <div class="third-converge">
                    <h3 class="title-xp">CONVERGE</h3>
                    <br/>
                    <h3 class="title-xp">HORIZON PROJECT - PANAY, CAGAYAN VALLEY AND KALINGA</h3>
                    <ul class="xp-list">
                        <li>Actual Site Survey/Redline</li>
                        <li>RTA Design</li>
                        <li>Designed a LLD(Low Level Design), Basemap and As-Built Design using Autocad (2D Design)</li>
                        <li>Cell Site CEF Design(3D Design)</li>
                        <li>Materials Billing</li>
                        <li>Upload Completed Design to Client Network (SunVizion)</li>
                        <li>Pre-PAT/PAT with client.</li>
                    </ul>
                    <br/>
                </div>
                
                <div class="other-third">
                    <h3 class="title-xp">OTHER</h3>
                    <ul class="xp-list">
                        <li>Colaborate with the Project Director to Designed a 3D Design for Proposed Implementation Standard in Telecom</li>
                    </ul>
                    <br/>
                </div>
            </div>
            
            <div class="second-xp">
                <h3>Truelink International Solutions INC</h3>
                <h3>OSP Design Engineer | 10/2021 - 01/2022</h3>
                <div class="second-converge">
                    <h3 class="title-xp">CONVERGE</h3>
                    <br/>
                    <h3 class="title-xp">HORIZON PROJECT - REGION IV-A</h3>
                    <ul class="xp-list">
                        <li>Actual Site Survey/Redline</li>
                        <li>RTA Design</li>
                        <li>Designed LLD(Low Level Design) and Basemap using Autocad (2D Design)</li>
                        <li>Pre-PAT/PAT with client.</li>
                    </ul>
                    <br/>
                </div>

                <div class="second-globe">
                    <h3 class="title-xp">GLOBE</h3>
                    <h3 class="title-xp">FTTH MILO Project - CAVITE</h3>
                    <ul class="xp-list">
                        <li>Actual Site Survey/Redline</li>
                        <li>RTA Design</li>
                        <li>Designed LLD(Low Level Design) and Basemap using Autocad (2D Design)</li>
                    </ul>
                    <br/>
                </div>

            <div class="first-xp">
                <h3>Telford Services Phils., Inc</h3>
                <h3>Maintenance Technician | 01/2021 - 10/2021</h3>
                    <ul>
                        <li>Adjusted machine settings to maximize performance and equipment longevity.</li>
                        <li>Check machine parameters daily to ensure that is in the right setting.</li>
                        <li>Assist QA, Process Engr. and operator regarding malfunctioning equipment and completed repairs.</li>
                        <li>Completed daily, weekly and monthly checklists on building equipment to maintain records of scheduled maintenance procedures.</li>
                        <li>Followed work orders and specifications for machine and equipment replacement, repair or maintenance.</li>
                    </ul>
            </div>
        </div>

        <div id="skills">
            <h3>Skills</h3>
            <hr/>
            <ul class="skill-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Microsoft Excel</li>
                <li>Autodesk AutoCAD</li>
                <li>Autodesk Revit</li>
                <li>Sketchup</li>
            </ul>
        </div>

        <div id="achievment">
            <h3>Achievment</h3>
            <hr/>
            <h3 class="title-xp">ECT Board Examination Passer(April 2019)</h3>
        </div>

            
    </div>

    <div id="sign">
        <img src="./assets/images/Medina_sign.png" alt="personal sign" class="personal-sign"/>
        <h3 class="underline">________________</h3>
        <h3 class="name">Gilbert C. Medina</h3>
     
    </div>
    

</body>
</html>